<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/train_destination"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAllCaps="true"
        android:textIsSelectable="false"
        tools:context="me.ipackfor.bahnhof.bahnhofinfo.TrainDetailFragment"
        tools:text="Destination" />

    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/train_track"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true"
        tools:context="me.ipackfor.bahnhof.bahnhofinfo.TrainDetailFragment"
        tools:text="Track" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/stops_list"
        android:name="me.ipackfor.bahnhof.bahnhofinfo.TrainDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="me.ipackfor.bahnhof.bahnhofinfo.TrainDetailFragment"
        tools:listitem="@layout/train_detail_content" >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
